{
  "files": [],
  "references": [
    { "path": "./apps/gateway" },
    // packages
    { "path": "./packages/types" },
    { "path": "./packages/db" },
    { "path": "./packages/enums" },
    // jobs
    { "path": "./jobs/idempotency-key-cleaner" }
  ]
}
